<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//facebook.com">
<title>Sacramento March 5th General Assembly: A One-Day Event</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content="A general assembly of students from all across the state in Sacramento on March 5th"/>
<meta name="keywords" content="Occupy Wallstreet Sacramento General Assembly March 5th One-Day Event Occupy The Capitol"/>
<meta name="author" content="Eli" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" media="print" href="css/reset.css"/>
<!--[if lt IE 9]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
<!--[if IE]><link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie.css" /><![endif]-->
<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
<script type="text/javascript" >var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-29336794-1']);_gaq.push(['_trackPageview']);</script>
<style type='text/css'>
body{background-color:#a0b0ff; background-image:url("back.jpg"); background-repeat:no-repeat; background-position:center; background-size:100% 100%}
img{opacity:1.0;}
img:hover{opacity:0.6;}
iframe{opacity:0.99; border: 0px none transparent;}
.wborder{-moz-border-radius:10px; border-radius:10px; background-color:white; padding:20px; opacity:0.95}
.banner{width: 624px; height: 99px; width: 100%; max-width: 700px;}
#about{max-width:630px; margin-top:30px}
#ustreamlink{font-size:10px; text-decoration:underline; text-align:center; color:#FAFAFA;}
#contactp{padding:15px; width:250px; opacity:0.9; margin-top:10px;}
#demands{max-width: 500px;}
#comments{padding:15px; max-width:470px; margin-top:20px;}
@media only screen and (max-width: 875px) {#facebooklike{display: none;}}
</style>
<link rel='stylesheet' media='screen and (min-width: 875px)' href='css/fb.css' />
<script type="text/javascript" async="true" src='http://www.google-analytics.com/ga.js'></script>
</head>
<body>
<div id="fb-root"></div>
<script>
(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=362983293720183";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
</script>
<center>
<div id='about' class='wborder'>
<a href="http://www.occupytogether.org/" target="_blank"><img class='banner' src="OT_Bnr1.jpg" alt="Occupy Together"></a>
<h1 title="be there!">Sacramento March 5th General Assembly</h1>
<p>On March 5th, students from all over California will converge in Sacramento to protest budget cuts. We will come by the bus-load to stand up for our right to education. When we get there, we'll just listen to speakers, rally and go home. That's what we've been doing every year, but that's a waste of  such a rare opportunity.  Thousands of students from all over the state will be there united as one, and all we'll do is listen to speakers who have already graduated complain about budget cuts that don't affect them. So just as the small, brave group of people who started the Occupy Movement broke off from a main protest in New York to hold assembly, so shall we.  Let us show the politicians what democracy looks like. Let us hold a general assembly on the capitol's lawn.
</div>
<br>
<div id='demands' class='wborder'>
<h2>Our List of Demands</h2>
<ol>
<li>Pass the Millionaire Tax</li>
<li>Cancel all student debt</li>
<li>Democratize the UC Board of Regents and the CSU Board of Directors and Trustees</li>
<li>Fully fund all education</li>
<li>Amend Prop 13 to move to a split roll tax, commercial vs residential</li>
</ol>
</div>
<div id='comments' class='wborder'>
<div class="fb-like" data-send="true" data-width="200" data-show-faces="false"></div>
<div id='facebooklike' class="fb-like" data-href="http://m5ga.staticloud.com/" data-send="true" data-layout="box_count" data-width="60" data-show-faces="false"></div>
<div class="fb-comments" data-href="http://m5ga.staticloud.com/" data-num-posts="6" data-width="400"></div>
</div>
<br>
<p id='contactp' class='wborder'>
Created by Occupy College of San Mateo
<br/>
Peace Love Anarchy
</p>
<a href="http://www.occupytogether.org" target="_blank"><img class='banner' src="OT_Bnr1.jpg" alt="Occupy Together"/></a>
<br>
</center>
</body>
</html>