
<!doctype html>
<html lang="en">
<head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SacramentoMarch 5fth General Assembly: A one day event</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<meta name="description" content="A general assembly of students from all across the state in Sacramento on March 5th">
		<meta name="keywords" content="Occupy Sacramento General Assembly March 5th One Day">
		<meta name="author" content="Eli" >

<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" media="print" href="css/reset.css">
		<link rel="stylesheet" type="text/css" media="print" href="css/print.css"><!--[if IE]>
			<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie.css" />
		<![endif]--><!--[if IE 6]>
			<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie6.css" />
		<![endif]--><!--[if IE 7]>
			<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie7.css" />
		<![endif]--><!--[if IE 8]>
			<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie8.css" />
		<![endif]-->

		<link rel='stylesheet' media='screen and (min-width: 800px)' href='css/fb.css' />
		<link rel="shortcut icon" type="image/ico" href="favicon.ico">
		<script type="text/javascript" >
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29336794-1']);
  _gaq.push(['_trackPageview']);

</script>
		<style type='text/css'>

.wborder{
-moz-border-radius: 10px;
border-radius: 10px;
background-color: white;
padding: 20px;
opacity:0.95;
filter:alpha(opacity=95); /* For IE8 and earlier */
border
}
iframe{
opacity:0.99;
filter:alpha(opacity=99); /* For IE8 and earlier */
}
#about {
max-width:630px;
margin-top: 30px;
}
#piratepadbox{
padding: 10px;
margin-top: 50px;
width: 905px;
}
img{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
img:hover
{
opacity:0.6;
filter:alpha(opacity=60); /* For IE8 and earlier */
}
#contactp{
padding: 15px;
width: 200px;
opacity:0.9;
filter:alpha(opacity=90); /* For IE8 and earlier */
}
body{
background-color: #a0b0ff;
}
#facebookcomments{
max-width: 470px;
padding-top: : 15px;
margin-top: 20px;
}
		</style>	
<script type="text/javascript" src='http://www.google-analytics.com/ga.js' ></script>
</head>
<body>
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=362983293720183";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
  <center>
<div id='about' class='wborder'>
<a href="http://m5ga.staticloud.com/"><img style="width: 624px; height: 99px;" src="http://www.occupytogether.org/posters/OT_Bnr1.jpg"></a>
<h1 title="be there!">Sacramento March 5th General Assembly</h1>
<p>On March Fifth, students from all over California will converge on Sacramento to
protest budget cuts. We will come by the bus-load
from miles away to stand up for our right to education. When we
get there, we will listen to speakers, rally and go home. That is what
we do every year, but that is a waste. Thousands of students
from all over the state will be there united as one and all we'll do is
listen to speakers who've already graduated complain about budget
cuts that don't affect them. So just as a small, brave group of people broke off from
the main protest at Zuccotti Park to hold assembly, so shall we.
Let us create something Real.  Let us declare the 1 day Sacramento March 5th General Assembly.
<p>
This website is here to plan the details.
</p>
</div>
<div id='piratepadbox' class='wborder'>

<p>

This is a live view of the plan in progress.
<br/>
To suggest an idea, please submit it in a <a href='#comments' style="color: black;">comment</a> on facebook.
</p>
<iframe src="http://piratepad.net/ep/pad/view/ro.fj$lO5HwWTU/latest" name="frame1" align="middle" frameborder="no" height="600" scrolling="auto" width="905">
Your browser does not support Iframes or they are turned off.
</iframe>
</div>
<br>
<div class='wborder' id='facebookcomments'>
<a name="comments">comments</a>
<div id='facebooklike' class="fb-like" data-href="http://m5ga.staticloud.com/" data-send="true" data-layout="box_count" data-width="450" data-show-faces="true"></div>
<div class="fb-comments" data-href="http://m5ga.staticloud.com/" data-num-posts="6" data-width="470"></div>
</div>

<br>
<a href="http://www.occupytogether.org" target="_blank"><img style="width: 624px; height: 99px;" src="http://www.occupytogether.org/posters/OT_Bnr1.jpg"></a>
<p id='contactp' class='wborder'>
contact @
<br/>
created by Occupy College of San Mateo
<br/>
Peace Love Anarchy
</p>
<br>
</div>
</center>
<style type="text/css">
body{
background-image: url('http://s13.postimage.org/qo8830nxx/back.jpg');
background-repeat:no-repeat;
background-size: 100% 100%;
}
</style>

</body>
</html>
